# Select which version of the OpenMower software to run.
#
# - releases-beta:   This one is the _most stable_ one. I try to keep this as stable as possible.
# - releases-alpha:  For people who like to test stuff.
#                    This one will be updated fairly often as well and without notice.
#                    Only use it, if you want to be among the first people to get new features, but prepare to have issues.
# - releases-edge:   This one changes very often.
#                    Only use it if you want to take part in the development or are asked to use it by a developer.
# - v2:              This is the development branch for OpenMower V2 carrier boards.
#                    It contains the latest features and fixes, but might be unstable at times.
# - v2-sabo:         This is the development branch for OpenMower V2 SABO carrier board.
#                    It contains the latest features and fixes, but might be unstable at times.
#
# Check the https://github.com/ClemensElflein/open_mower_ros repo for the current state.
#
# ATTENTION: Whenever you change the version, your need to pull that version afterwards by <FIXME> in Dockge
VERSION="<choose-your-version>"

# If you're using an OpenMower V1 mainboard, set this to False
V2=True

# If you're using an OpenMower V2 carrierboard, set this to a known mower model like:
# - YardForce    : Rev6 Yardforce models like C500, SA, SC, ...
# - YardForce_V4 : Older Rev4 SA/SC type Yardforce model, with a mow- Rev4-ESC
# - Worx         : if you've one of the supported Worx models
# - Sabo         : if you've a Sabo carrierboard
MOWER="Sabo"

# Once your mower is working, set to False to reduce log verbosity and by this SD card wear.
DEBUG=True

# If you're a developer, you might change this to your URL
REPO="ghcr.io/clemenselflein/open_mower_ros"
