#
# Select which version of the
# open_mower_ros software to run.
#
# latest: For the latest stable
#         release.
# x.y.z : For a specific version.
# edge  : This one changes very often.
#
# REMEMBER: Whenever you change the
# version, you need to press
# "Update" in Dockge, or do an
# "openmower pull" afterwards.
#
VERSION="latest"

#
# Specify the hardware platform you are using.
#
# Valid Values:
# 1: For v1 hardware
#    (The first OpenMower mainboards for YardForce).
#    If you got it from Vermut, it's 1.
# 2: For any of the new v2 boards
#    (new YardForce, SABO, JohnDeere, Universal, ...)
#
HARDWARE_PLATFORM=2

#
# The type of mower you're using.
#
# YardForce500   : YardForce C500
# YardForceSA650 : YardForce models
#                  like SA, SC, ...
# Worx           : If you've one of the
#                  supported Worx models
# Sabo           : For Sabo carrierboard
# CUSTOM         : For a custom mower
#                  build
#
MOWER="CHANGE_ME"

#
# Specifies which firmware to use for your hardware.
# 
# For v2 hardware, this is the "Robot" to use
# (check /robots the directory in fw-openmower-v2)
# 
# For v1 this is the same as the old OM_HARDWARE_VERSION
# environment variable. So it should be something like 0_13_X.
# 
# Check the OpenMower docs (https://openmower.de/docs/versions/) 
# for the firmware versions.
# Supported values as of today:
#
# V2 Hardware:
# yardforce: Use this for the YardForce mowers
#            (with 3x xESC installed)
# yardforce-v4: Use this for older YardForce mowers
#               (with Apehaenger's mower motor adaptor)
# sabo: Use this for SABO / JohnDeere mowers
# worx, lyfco-e1600: Use those at own risk
#
# V1 Hardware:
# 0_13_X: 0.13.x mainboard (default)
# 0_12_X_LSM6DSO: LSM6DSOTR with 0.12.x mainboard
# 0_11_X_WT901: WT901 with 0.11.x mainboard
# 0_10_X_WT901: WT901 with 0.10.x mainboard
# 0_10_X_MPU9250: MPU9250 with 0.10.x mainboard
# 0_9_X_WT901_INSTEAD_OF_SOUND: 
#     Use this if you have soldered the WT901 
#     in the sound module's slot 
#     and have a 0.9.x mainboard.
# 0_9_X_MPU9250: MPU9250 with 0.9.x mainboard
FIRMWARE="CHANGE_ME"


#
# Once your mower is working,
# set to False to reduce log verbosity.
# and by this SD card wear.
#
DEBUG=True

#
# ----- Internal do not touch -----
#
# Get changed by dockge.service
# on each start
HOSTNAME="openmower.local"

#
# Currently only used for docker shell prompt
STACK_NAME="openmower"
