#
# Select which version of the
# open_mower_ros software to run.
#
# latest: For the latest stable
#         release.
# x.y.z : For a specific version.
# edge  : This one changes very often.
#
# REMEMBER: Whenever you change the
# version, you need to press
# "Update" in Dockge, or do an
# "openmower pull" afterwards.
#
VERSION="latest"

#
# If you're using an OpenMower V1
# mainboard, set this to False
#
V2_HARDWARE=True

#
# The type of mower you're using.
#
# YardForce500   : YardForce C500
# YardForceSA650 : YardForce models
#                  like SA, SC, ...
# Worx           : If you've one of the
#                  supported Worx models
# Sabo           : For Sabo carrierboard
# CUSTOM         : For a custom mower
#                  build
#
MOWER="YardForce500"

#
# Once your mower is working,
# set to False to reduce log verbosity.
# and by this SD card wear.
#
DEBUG=True

#
# ----- Internal do not touch -----
#
# Get changed by dockge.service
# on each start
HOSTNAME="openmower.local"

#
# Currently only used for docker shell prompt
STACK_NAME="openmower"
