#
# Select which version of the
# OpenMower software to run.
#
# beta  : Is most stable.
# alpha : For people who like to test
#         stuff.
# edge  : This one changes very often.
# v2    : This is the dev.-branch for
#         OpenMower V2 carrier boards.
#
# ATTENTION: Whenever you change the
# version, you need to press
# "Update" afterwards.
#
VERSION="<choose-your-version>"

#
# If you're using an OpenMower V1
# carrierboard, set this to False
#
V2_HARDWARE=True

#
# If you're using an OpenMower V2
# carrierboard, set this to a known mower
# model like:
#
# - YardForce    : Rev6 Yardforce
#                  models like C500,
#                  SA, SC, ...
# - YardForce_V4 : Older Rev4 SA/SC type
#                  Yardforce model, with
#                  a mow- Rev4-ESC
# - Worx         : If you've one of the
#                  supported Worx models
# - Sabo         : For Sabo carrierboard
#
MOWER="Yardforce"

#
# Once your mower is working,
# set to False to reduce log verbosity.
# and by this SD card wear.
#
DEBUG=True

#
# If you're a developer,
# you might change this to your URL
#
REPO="ghcr.io/clemenselflein/open_mower_ros"

#
# ----- Internal do not touch -----
#
# Get changed by dockge.service
# on each start
HOSTNAME="openmower.local"

#
# Currently only used for docker shell prompt
STACK_NAME="openmower"
